# Max-Way-Compose-MVI

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/gita/dimaa/mymaxway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/dimaa/mymaxway/: MainActivity.kt
app/src/main/java/uz/gita/dimaa/mymaxway/app/: App.kt
app/src/main/java/uz/gita/dimaa/mymaxway/connection/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/uz/gita/dimaa/mymaxway/data/local/room/dao/: FoodDao.kt
app/src/main/java/uz/gita/dimaa/mymaxway/data/local/room/database/: FoodDatabase.kt
app/src/main/java/uz/gita/dimaa/mymaxway/data/local/room/entity/: FoodEntity.kt
app/src/main/java/uz/gita/dimaa/mymaxway/data/local/sharedPref/: SharedPref.kt  SharedPrefImpl.kt
app/src/main/java/uz/gita/dimaa/mymaxway/data/locale/: SharedPref.kt  SharedPrefImpl.kt
app/src/main/java/uz/gita/dimaa/mymaxway/data/model/: Category.kt  Document.kt  Food.kt  FoodEntity.kt  OrderData.kt
app/src/main/java/uz/gita/dimaa/mymaxway/di/: DirectionModule.kt  FirebaseModule.kt  NavigationModule.kt  RepositoryModule.kt  RoomModule.kt  SharedPrefModule.kt  UseCaseModule.kt
app/src/main/java/uz/gita/dimaa/mymaxway/domain/model/: FoodData.kt
app/src/main/java/uz/gita/dimaa/mymaxway/domain/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/uz/gita/dimaa/mymaxway/domain/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/uz/gita/dimaa/mymaxway/domain/repository/firebase/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt
app/src/main/java/uz/gita/dimaa/mymaxway/domain/repository/roomrepository/: RoomRepository.kt  RoomRepositoryImpl.kt
app/src/main/java/uz/gita/dimaa/mymaxway/domain/usecase/: HomeUseCase.kt
app/src/main/java/uz/gita/dimaa/mymaxway/domain/usecase/impl/: HomeUseCaseImpl.kt
app/src/main/java/uz/gita/dimaa/mymaxway/navigation/: AppNavigator.kt  AppScreen.kt  NavigationArg.kt  NavigationDispatcher.kt  NavigationHandler.kt
app/src/main/java/uz/gita/dimaa/mymaxway/presenter/components/: CategoryItem.kt  FoodItem.kt  FoodItemOne.kt  OrdersFoodItem.kt  Search.kt
app/src/main/java/uz/gita/dimaa/mymaxway/presenter/page/home/: HomeContract.kt  HomeDirection.kt  HomePage.kt  HomePageViewModel.kt
app/src/main/java/uz/gita/dimaa/mymaxway/presenter/page/orders/: OrderContract.kt  OrderPageViewModel.kt  OrdersContract.kt  OrdersPage.kt  OrdersPageViewModel.kt
app/src/main/java/uz/gita/dimaa/mymaxway/presenter/page/profile/: ProfileContact.kt  ProfilePage.kt  ProfileScreen.kt  ProfileScreenDirections.kt  ProfileViewModel.kt
app/src/main/java/uz/gita/dimaa/mymaxway/presenter/screens/busket/: BasketContract.kt  BasketDirection.kt  BasketScreen.kt  BasketScreenViewModel.kt
app/src/main/java/uz/gita/dimaa/mymaxway/presenter/screens/login/: LoginScreen.kt  LoginScreenContract.kt  LoginScreenDirection.kt  LoginScreenViewModel.kt
app/src/main/java/uz/gita/dimaa/mymaxway/presenter/screens/login/component/: CommonViews.kt
app/src/main/java/uz/gita/dimaa/mymaxway/presenter/screens/main/: MainScreen.kt
app/src/main/java/uz/gita/dimaa/mymaxway/presenter/screens/splash/: Direction.kt  SplashContract.kt  SplashScreen.kt  SplashScreenDirection.kt  SplashScreenViewModel.kt
app/src/main/java/uz/gita/dimaa/mymaxway/presenter/screens/verify/: VerifyScreen.kt  VerifyScreenContract.kt  VerifyScreenDirection.kt  VerifyScreenViewModel.kt
app/src/main/java/uz/gita/dimaa/mymaxway/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/gita/dimaa/mymaxway/util/: Common.kt  ConnectionUtil.kt  ResultState.kt  Util.kt
app/src/main/res/drawable/: history_one.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/uz/gita/dimaa/mymaxway/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
